src/DynamoCoreWpf/Views/PresetStates/PresetEditor.xaml

<Window x:Class="Dynamo.UI.PresetEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
        Title="States Editor"
        Height="450" Width="550" Background="#555" MinWidth="550" MaxWidth="550" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:Dynamo.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ViewModels:PresetsViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black" Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalAlignment="Stretch" Margin="0" Name="ScrollView" VerticalAlignment="Stretch" Focusable="False"
                      VerticalScrollBarVisibility="Visible" Background="Black" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" >

            <ListBox Name="CurrentStates" ItemsSource="{Binding Path=Model.DesignStates}" BorderThickness="0" Padding="0" Background="Black" >

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#000"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#000" />
                        </Style.Resources>
                    </Style>

                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate >

                    <DataTemplate>

                        <Border BorderBrush="#222" BorderThickness="0,0,0,1" Width="512" Background="#333">
                            <Border Name="ItemBG" BorderBrush="#444" BorderThickness="0,1,0,0">

                                <StackPanel Name="StateElement">

                                    <DockPanel>

                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,5,5,7">
                                            <TextBlock Text="{Binding Path=Name}" FontSize="15" MinWidth="200" Margin="10,0,10,0" Foreground="WhiteSmoke"></TextBlock>
                                            <TextBlock Text="{Binding Path=Description}" FontSize="11" MinWidth="200" Margin="10,0,10,0" Foreground="WhiteSmoke"></TextBlock>
                                        </StackPanel>

                                        <Button Name="MoreButton" HorizontalAlignment="Right" Content="⋮" FontWeight="Bold" Foreground="WhiteSmoke" Width="40" FontSize="17" IsEnabled="True" Style="{DynamicResource ResourceKey=SCustomizableBadgeButton}" Click="MoreButton_OnClick">

                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Name="RestoreStateButton" 
                                                              Tag= "{Binding}"
                                                              Click="RestoreState_Click" 
                                                              Margin="3" 
                                                              Header="Restore State"       
                                                        />
                                                </ContextMenu>

                                            </Button.ContextMenu>

                                        </Button>

                                    </DockPanel>


                                    <Border BorderThickness="0,1,0,0" BorderBrush="#111" Background="#2c2c2c" Visibility="{Binding Path=Model.TypesVisibleInManager, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">

                                        <StackPanel Margin="10,5,5,10" >

                                            <StackPanel Visibility="{Binding Path=HasCustomNodes, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">

                                                <Label Content="{x:Static p:Resources.InstalledPackageViewCustomNodesLabel}" FontWeight="Bold" Foreground="Gray"></Label>
                                                <ListBox Name="LoadedCustomNodes" ItemsSource="{Binding Path=Model.LoadedCustomNodes}" BorderThickness="0" Padding="0" Margin="10,0,0,0" Background="Transparent" >

                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Style.Resources>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#000"/>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#000" />
                                                            </Style.Resources>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>

                                                    <ListBox.ItemTemplate >
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=Name}" Foreground="White" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>

                                                </ListBox>

                                            </StackPanel>

                                            <StackPanel Visibility="{Binding Path=HasNodeLibraries, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">

                                                <Label Content="{x:Static p:Resources.InstalledPackageViewNodeLibrariesLabel}" FontWeight="Bold" Foreground="Gray"></Label>
                                                <ListBox Name="NodeLibraries" ItemsSource="{Binding Path=Model.LoadedAssemblies}" BorderThickness="0" Padding="0" 
                                                         Margin="10,0,0,0" Background="Transparent" >

                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Style.Resources>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#000"/>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#000" />
                                                            </Style.Resources>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>

                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Name="Label" Text="{Binding Path=Name}" Foreground="White" />

                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsNodeLibrary}" Value="false">
                                                                    <Setter TargetName="Label" Property="Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>

                                                </ListBox>
                                            </StackPanel>

                                            <StackPanel Visibility="{Binding Path=HasAdditionalAssemblies, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">

                                                <Label Content="{x:Static p:Resources.InstalledPackageViewAdditionalLabel}" FontWeight="Bold" Foreground="Gray"></Label>
                                                <ListBox Name="AddAssemblies" ItemsSource="{Binding Path=Model.LoadedAssemblies}" BorderThickness="0" Padding="0" Margin="10,0,0,0" Background="Transparent" >

                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Style.Resources>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#000"/>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#000" />
                                                            </Style.Resources>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>

                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Name="Label" Text="{Binding Path=Name}" Foreground="White" />

                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsNodeLibrary}" Value="true">
                                                                    <Setter TargetName="Label" Property="Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>

                                                </ListBox>

                                            </StackPanel>

                                            <StackPanel Visibility="{Binding Path=HasAdditionalFiles, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">

                                                <Label Content="{x:Static p:Resources.InstalledPackageViewAdditionalFileLabel}" FontWeight="Bold" Foreground="Gray"></Label>
                                                <ListBox Name="AdditionalFiles" ItemsSource="{Binding Path=Model.AdditionalFiles}" BorderThickness="0" Padding="0" Margin="10,0,0,0" Background="Transparent" >

                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Style.Resources>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#000"/>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#000" />
                                                            </Style.Resources>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>

                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=RelativePath}" Foreground="White" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>

                                                </ListBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                            </Border>
                        </Border>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>


        </ScrollViewer>

    </Grid>

</Window>
