src/DynamoCoreWpf/Views/PresetStates/PresetEditor.xaml

<Window x:Class="Dynamo.UI.PresetEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
        xmlns:controls="clr-namespace:Dynamo.Controls"
        Title="States Editor"
        Height="450" Width="550" Background="#555" MinWidth="550" MaxWidth="550" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:Dynamo.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ViewModels:PresetsViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black" 
          Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ListBox Name="CurrentStates" ItemsSource="{Binding Path=StateViewModels}"
                 Grid.Row="0"
                 Background="Transparent" 
                 HorizontalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    
                    <Style.Resources>
                        
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </Style.Resources>
                </Style>

            </ListBox.ItemContainerStyle>


            <ListBox.ItemTemplate >

                <DataTemplate>

                    <Border BorderBrush="#222" 
                            BorderThickness="0,0,0,1"
                            Background="#333">
                        <Border BorderBrush="#444"
                                BorderThickness="0,1,0,0">

                            <StackPanel Name="StateElement">

                                <DockPanel>

                                    <StackPanel HorizontalAlignment="Stretch"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Stretch"
                                                Margin="5,5,5,7">
                                        <TextBlock Text="{Binding Path=Model.Name}"
                                                   FontSize="15" MinWidth="200"
                                                   Margin="10,0,10,0"
                                                   Foreground="WhiteSmoke">
                                            
                                        </TextBlock>
                                        <TextBlock Text="{Binding Path=Model.Description}"
                                                   FontSize="11" 
                                                   MinWidth="200"
                                                   Margin="10,0,10,0" 
                                                   Foreground="WhiteSmoke">
                                            
                                        </TextBlock>
                                    </StackPanel>

                                    <Button Name="MoreButton" 
                                            HorizontalAlignment="Right"
                                            Content="⋮" 
                                            FontWeight="Bold" 
                                            Foreground="WhiteSmoke"
                                            Width="40" 
                                            FontSize="17" 
                                            IsEnabled="True"
                                            Style="{DynamicResource ResourceKey=SCustomizableBadgeButton}" 
                                            Click="MoreButton_OnClick">

                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="RestoreStateButton" 
                                                              Tag= "{Binding Path=Model}"
                                                              Click="RestoreState_Click" 
                                                              Margin="3" 
                                                              Header="Restore State"       
                                                        />
                                            </ContextMenu>

                                        </Button.ContextMenu>

                                    </Button>

                                </DockPanel>


                                <Border BorderThickness="0,1,0,0" 
                                        BorderBrush="#111" Background="#2c2c2c"
                                     />

                                <StackPanel Margin="10,5,5,10" >
                                        <Label Content="Elements In State" FontWeight="Bold" Foreground="Gray"></Label>
                                    <ListBox Name="stateElements" ItemsSource="{Binding Path=NodeListItems}"
                                             BorderThickness="0" 
                                             Padding="0" 
                                             Margin="10,0,0,0"
                                             Background="Transparent" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type ViewModels:NodeViewModel}">
                                                <controls:NodeView></controls:NodeView>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                                </Style.Resources>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                    </ListBox>
                                </StackPanel>

                            </StackPanel>

                        </Border>
                    </Border>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>

</Window>
